AZURE_AI_PROJECT_ENDPOINT="https://xlab-project1-resource768.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4o"
